<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danilo Stupar</title>
    <link href="contact.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="contactQ.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About me</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="#" class="dropdownMenu">Projects </a></li>
        </ul>

      </nav>
    </header>
    <div>
      <video autoplay loop muted>
        <source src="binary2.mp4" type="video/mp4" />
      </video>
    </div>
    
    <div class="container">
      <div class="myInfo">
          <h2>My info</h2>
       <div class="celija">
        <i class="material-icons" style="font-size:48px;color:rgb(36, 184, 184);">person</i>Danilo Stupar
      </div> <br>

      <div class="celija">
        <i class="material-icons" style="font-size:48px;color:rgb(36, 184, 184)">email</i>danilostupar@hotmail.com
      </div> 

      <div class="celija">
        <i class='fas fa-mobile' style='font-size:48px;color:rgb(36, 184, 184)'></i> +38765034161
      </div> 

      <div class="celija">
        <i class="material-icons" style="font-size:48px;color:rgb(36, 184, 184)">place</i> Mese Selimovica 14, Prijedor
      </div> 

      <div class="celija">
        <i class="material-icons" style="font-size:48px;color:rgb(36, 184, 184)">work</i>Infomedia internship
      </div> 
     </div>
    

      <div class="contactMe">
        <h2>Contact me</h2>
      <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Your  first name"><br>

        <label for="lname">Last Name</label> <br>    
        <input type="text" id="lname" name="lastname" placeholder="Your last name"><br>

        <label for="mail">E-mail</label><br>     
        <input type="text" id="mail" name="email" placeholder="Your e-mail"><br>

        <label for="mobile">Mobile</label><br>     
        <input type="text" id="mobile" name="mobile" placeholder="Your phone number"><br>

        <label for="msg">Message me</label><br>
        <textarea id="msg" name="message" placeholder="Write something..." ></textarea>

        <input type="submit" value="Submit">
      </form>
    
     </div>

    <footer>
      <div class="copy">&copy; 2022 Danilo Stupar</div>
      <a class="git" href="https://github.com/daniloStupar" target="_blank">
        <i class="fa fa-github" style="font-size: 36px"></i>
      </a>
    </footer>
  </body>
</html>